{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": -432,
      "y": -490,
      "name": "Badge",
      "clip": true,
      "width": 453,
      "height": 475,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 24,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "hwMMk",
          "name": "badgeTitle",
          "fill": "#1A1A1A",
          "content": "Badge Component",
          "fontFamily": "Urbanist",
          "fontSize": 24,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "5MqZj",
          "name": "description",
          "fill": "#4a5565",
          "content": "Imported from @src/components/Badge/Badge.tsx",
          "fontFamily": "Urbanist",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "zKP42",
          "name": "variantsContainer",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "kWwfU",
              "name": "positiveRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5PwTV",
                  "name": "positiveLabel",
                  "fill": "#4a5565",
                  "content": "Positive",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YjTkQ",
              "name": "caution1Row",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "H4CC9",
                  "name": "caution1Label",
                  "fill": "#4a5565",
                  "content": "Caution 1",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "263l9",
              "name": "negativeRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Urb3C",
                  "name": "negativeLabel",
                  "fill": "#4a5565",
                  "content": "Negative",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "GsFUM",
              "name": "neutralRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mVFQg",
                  "name": "neutralLabel",
                  "fill": "#4a5565",
                  "content": "Neutral",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q9mLX",
              "name": "accentRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SnYVp",
                  "name": "accentLabel",
                  "fill": "#4a5565",
                  "content": "Accent",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PRa9k",
              "name": "caution2Row",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "N4QUE",
                  "name": "caution2Label",
                  "fill": "#4a5565",
                  "content": "Caution 2",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "otdzI",
              "name": "liveRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WXMZe",
                  "name": "liveLabel",
                  "fill": "#4a5565",
                  "content": "Live",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CyN2D",
              "name": "whiteRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fOEkD",
                  "name": "whiteLabel",
                  "fill": "#4a5565",
                  "content": "White",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FmPby",
      "x": -62,
      "y": 98,
      "name": "Badge - STUCK",
      "reusable": true,
      "fill": "$warning-badge",
      "cornerRadius": 8,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "CSR79",
          "name": "stuckText",
          "fill": "$text-primary",
          "content": "STUCK",
          "fontFamily": "Urbanist",
          "fontSize": 11,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ppT4Y",
      "x": -62,
      "y": 28,
      "name": "Badge - FALL",
      "reusable": true,
      "fill": "$error-primary",
      "cornerRadius": 8,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "8sBCe",
          "name": "fallText",
          "fill": "$text-inverse",
          "content": "FALL",
          "fontFamily": "Urbanist",
          "fontSize": 11,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "zv0wc",
      "x": -71,
      "y": 61,
      "name": "Badge - HOP",
      "reusable": true,
      "fill": "$neutral-badge",
      "cornerRadius": 8,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "hCJev",
          "name": "hopText",
          "fill": "$text-primary",
          "content": "HOP",
          "fontFamily": "Urbanist",
          "fontSize": 11,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "PYrRx",
      "x": 38,
      "y": 77,
      "name": "Badge - STEP",
      "reusable": true,
      "fill": "$neutral-badge",
      "cornerRadius": 8,
      "padding": [
        4,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "vIGyb",
          "name": "stepText",
          "fill": "$text-primary",
          "content": "STEP",
          "fontFamily": "Urbanist",
          "fontSize": 11,
          "fontWeight": "700"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Yatqf",
      "x": 656,
      "y": -872,
      "name": "Video Player",
      "reusable": true,
      "width": 400,
      "height": 240,
      "fill": "$background-video",
      "cornerRadius": 20,
      "layout": "vertical",
      "justifyContent": "end",
      "children": [
        {
          "type": "frame",
          "id": "z4lJr",
          "name": "videoControls",
          "width": "fill_container",
          "gap": 12,
          "padding": 16,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "KggLS",
              "name": "volumeIcon",
              "content": "🔊",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "RJBpr",
              "name": "progressBar",
              "width": "fill_container",
              "height": 4,
              "fill": "#4A5568",
              "cornerRadius": 2,
              "children": [
                {
                  "type": "frame",
                  "id": "8aq2i",
                  "name": "progressFill",
                  "width": 120,
                  "height": 4,
                  "fill": "$error-primary",
                  "cornerRadius": 2
                }
              ]
            },
            {
              "type": "text",
              "id": "uuQLM",
              "name": "timeText",
              "fill": "$text-inverse",
              "content": "0:42",
              "fontFamily": "Urbanist",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "RsGzf",
              "name": "syncButton",
              "height": 32,
              "fill": "$background-primary",
              "cornerRadius": 9999,
              "padding": [
                8,
                16
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UN1ED",
                  "name": "syncText",
                  "fill": "$text-primary",
                  "content": "SYNC",
                  "fontFamily": "Urbanist",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "78wHI",
      "x": 456,
      "y": -565,
      "name": "headerTitle",
      "width": "fit_content(108)",
      "height": "fit_content(29)",
      "layout": "vertical",
      "gap": 2
    },
    {
      "id": "qsZUC",
      "type": "ref",
      "ref": "FmPby",
      "name": "badgeSlot",
      "x": 1090,
      "y": 199
    },
    {
      "type": "frame",
      "id": "8e6Si",
      "x": 416,
      "y": 544,
      "name": "scoring modal",
      "clip": true,
      "width": 480,
      "fill": "#FFFFFF",
      "cornerRadius": "$radius-lg",
      "layout": "vertical",
      "gap": "$spacing-24",
      "padding": "$spacing-24",
      "children": [
        {
          "type": "frame",
          "id": "4yKIL",
          "name": "Header Section",
          "width": 432,
          "height": 90,
          "justifyContent": "space_between",
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "WY6Qs",
              "name": "Element name large",
              "reusable": true,
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "rrSfD",
                  "name": "scoreValue",
                  "fill": "$text-primary",
                  "content": "3Lo",
                  "fontFamily": "Urbanist",
                  "fontSize": 64,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hXHZg",
              "name": "Frame 1",
              "clip": true,
              "fill": "#FFFFFF",
              "gap": "$spacing-16",
              "justifyContent": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "HdBNL",
                  "name": "Single element base score total",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": "$spacing-8",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "S6HQo",
                      "name": "totalLabel",
                      "fill": "$text-secondary",
                      "content": "Base",
                      "fontFamily": "Urbanist",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Ehvum",
                      "name": "totalValue",
                      "fill": "$text-secondary",
                      "content": "1.50",
                      "fontFamily": "Urbanist",
                      "fontSize": 32,
                      "fontWeight": "800"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nQvYf",
                  "name": "Single element total",
                  "height": 72,
                  "fill": "$background-video",
                  "cornerRadius": "$radius-sm",
                  "layout": "vertical",
                  "gap": 4,
                  "padding": "$spacing-8",
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "text",
                      "id": "uiJg4",
                      "name": "totalLabel",
                      "fill": "$text-inverse",
                      "content": "TOTAL",
                      "fontFamily": "Urbanist",
                      "fontSize": 11,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ePyMM",
                      "name": "totalValue",
                      "fill": "$text-inverse",
                      "content": "1.50",
                      "fontFamily": "Urbanist",
                      "fontSize": 32,
                      "fontWeight": "800"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CZmzl",
          "name": "scoring input",
          "clip": true,
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": "$spacing-4",
          "children": [
            {
              "type": "frame",
              "id": "RJfjW",
              "name": "GOE Slider Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "M3BFM",
                  "name": "goeLabel",
                  "fill": "$text-secondary",
                  "content": "Grade of Execution",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "VxB9K",
                  "name": "GOE Track",
                  "width": "fill_container",
                  "height": 60,
                  "fill": "$background-secondary",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "LgWzy",
                      "x": 10,
                      "y": 10,
                      "name": "GOE -5",
                      "width": 40,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j95RB",
                          "name": "m1Text",
                          "fill": "$text-secondary",
                          "content": "-5",
                          "fontFamily": "Urbanist",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XyqJR",
                      "x": 200,
                      "y": 10,
                      "name": "GOE 0 Active",
                      "width": 40,
                      "height": 40,
                      "fill": "$background-video",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VSIhn",
                          "name": "m2Text",
                          "fill": "$text-inverse",
                          "content": "0",
                          "fontFamily": "Urbanist",
                          "fontSize": 16,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VKpSW",
                      "x": 390,
                      "y": 10,
                      "name": "GOE +5",
                      "width": 40,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "B8S7w",
                          "name": "m3Text",
                          "fill": "$text-secondary",
                          "content": "+5",
                          "fontFamily": "Urbanist",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Zopon",
                      "x": 48,
                      "y": 10,
                      "name": "GOE -4",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "594tE",
                          "name": "m4Text",
                          "fill": "$text-secondary",
                          "content": "-4",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "I1I9Z",
                      "x": 162,
                      "y": 10,
                      "name": "GOE -1",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wDqO1",
                          "name": "m5Text",
                          "fill": "$text-secondary",
                          "content": "-1",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oOIpN",
                      "x": 238,
                      "y": 10,
                      "name": "GOE +1",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hPqHt",
                          "name": "m6Text",
                          "fill": "$text-secondary",
                          "content": "+1",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hXjz6",
                      "x": 276,
                      "y": 10,
                      "name": "GOE +2",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XnSp6",
                          "name": "m7Text",
                          "fill": "$text-secondary",
                          "content": "+2",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nM6eN",
                      "x": 314,
                      "y": 10,
                      "name": "GOE +3",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8f4ut",
                          "name": "m8Text",
                          "fill": "$text-secondary",
                          "content": "+3",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rxmSf",
                      "x": 352,
                      "y": 10,
                      "name": "GOE +4",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lKiGg",
                          "name": "m9Text",
                          "fill": "$text-secondary",
                          "content": "+4",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UPero",
                      "x": 86,
                      "y": 10,
                      "name": "GOE -3",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0s7LS",
                          "name": "m10Text",
                          "fill": "$text-secondary",
                          "content": "-3",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DW0JE",
                      "x": 124,
                      "y": 10,
                      "name": "GOE -2",
                      "width": 36,
                      "height": 40,
                      "fill": "$background-primary",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PdWRV",
                          "name": "m11Text",
                          "fill": "$text-secondary",
                          "content": "-2",
                          "fontFamily": "Urbanist",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZtYOt",
              "name": "Toggle Buttons Section",
              "width": "fill_container",
              "height": 56,
              "gap": 12,
              "children": [
                {
                  "id": "mUEOU",
                  "type": "ref",
                  "ref": "SEXAi",
                  "x": 0,
                  "y": 0,
                  "width": "fill_container",
                  "descendants": {
                    "oglod": {
                      "flipX": false,
                      "flipY": false,
                      "width": 94,
                      "height": 17,
                      "x": 41,
                      "y": 19.5,
                      "content": "<<"
                    }
                  }
                },
                {
                  "id": "wYn2L",
                  "type": "ref",
                  "ref": "SEXAi",
                  "x": 111,
                  "y": 0,
                  "width": "fill_container",
                  "descendants": {
                    "oglod": {
                      "content": "Q"
                    }
                  }
                },
                {
                  "id": "qU7Gy",
                  "type": "ref",
                  "ref": "SEXAi",
                  "x": 222,
                  "y": 0,
                  "width": "fill_container",
                  "descendants": {
                    "oglod": {
                      "content": "E"
                    }
                  }
                },
                {
                  "id": "O82rc",
                  "type": "ref",
                  "ref": "J27Ci",
                  "x": 333,
                  "y": 0,
                  "width": "fill_container",
                  "descendants": {
                    "6wPqM": {
                      "content": "F"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SEXAi",
      "x": 49,
      "y": 349,
      "name": "GOE Action Button",
      "reusable": true,
      "height": 56,
      "fill": "$background-secondary",
      "cornerRadius": 9999,
      "padding": [
        16,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "oglod",
          "name": "goeButtonText",
          "fill": "$text-primary",
          "content": "Under-rotation",
          "fontFamily": "Urbanist",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "J27Ci",
      "x": 163,
      "y": 445,
      "name": "GOE Action Button - Active",
      "reusable": true,
      "height": 56,
      "fill": "$error-primary",
      "cornerRadius": 9999,
      "padding": [
        16,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "6wPqM",
          "name": "goeButtonActiveText",
          "fill": "$text-inverse",
          "content": "FALL",
          "fontFamily": "Urbanist",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "XREzN",
      "x": 376,
      "y": -501,
      "name": "Frame 3",
      "clip": true,
      "width": 498,
      "height": 846,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "uRjTq",
          "x": 47,
          "y": 687,
          "name": "Element Row",
          "reusable": true,
          "width": 400,
          "fill": "$background-secondary",
          "gap": 12,
          "padding": [
            16,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "9h2EY",
              "name": "iconCircle",
              "width": 40,
              "height": 40,
              "fill": "$success-primary",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "s0Qw3",
                  "name": "checkIcon",
                  "fill": "$text-inverse",
                  "content": "✓",
                  "fontFamily": "SF Pro Display",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tk9do",
              "name": "elementContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "QZczD",
                  "name": "elementName",
                  "fill": "$text-primary",
                  "content": "TRIPLE AXEL",
                  "fontFamily": "SF Pro Display",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "Wi0D1",
                  "name": "scoreRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JL4iu",
                      "name": "scoreText",
                      "fill": "$text-primary",
                      "content": "8.50",
                      "fontFamily": "SF Pro Display",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "bfkDl",
              "name": "timestamp",
              "fill": "$text-secondary",
              "content": "0:12",
              "fontFamily": "Urbanist",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "WOCQv",
          "x": 49,
          "y": 44,
          "name": "Screen Header",
          "reusable": true,
          "width": 400,
          "height": 60,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JcXJh",
              "name": "Frame 2",
              "clip": true,
              "width": 213,
              "height": 46,
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "A4Bal",
                  "name": "program title",
                  "fill": "$text-primary",
                  "content": "Over the rainbow",
                  "fontFamily": "$font-family-primary",
                  "fontSize": 24,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "m6kUw",
                  "name": "subtitleText",
                  "rotation": -0.16561111986269655,
                  "fill": "$text-secondary",
                  "content": "Over the rainbow",
                  "fontFamily": "Urbanist",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "g2gVE",
              "name": "headerSubtitle",
              "layout": "vertical",
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "uujvh",
                  "name": "dateText",
                  "fill": "$text-secondary",
                  "content": "JAN '24",
                  "fontFamily": "Urbanist",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "q5etU",
          "x": 47,
          "y": 576,
          "name": "Element Row - Pending",
          "reusable": true,
          "width": 400,
          "fill": "$background-secondary",
          "gap": 12,
          "padding": [
            16,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "C0PhS",
              "name": "pendingCircle",
              "width": 40,
              "height": 40,
              "fill": "$warning-badge",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sJHZu",
                  "name": "pendingNumber",
                  "fill": "$icon-default",
                  "content": "!",
                  "fontFamily": "Urbanist",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EE0D0",
              "name": "pendingContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "owx4U",
                  "name": "pendingName",
                  "fill": "$text-primary",
                  "content": "QUAD LUTZ",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ahs0P",
                  "name": "pendingScore",
                  "fill": "$text-primary",
                  "content": "11.20",
                  "fontFamily": "Urbanist",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "Q8Fte",
              "name": "pendingTime",
              "fill": "$text-secondary",
              "content": "0:24",
              "fontFamily": "Urbanist",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "w2y1s",
          "x": 47,
          "y": 461,
          "name": "Element Row - Error",
          "reusable": true,
          "width": 400,
          "fill": "$background-secondary",
          "gap": 12,
          "padding": [
            16,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "niweS",
              "name": "errorCircle",
              "width": 40,
              "height": 40,
              "fill": "$error-primary",
              "cornerRadius": 9999,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1ZfMR",
                  "name": "errorIcon",
                  "fill": "$text-inverse",
                  "content": "✕",
                  "fontFamily": "$font-family-primary",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q20Hj",
              "name": "errorContent",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "DTRtE",
                  "name": "errorName",
                  "fill": "$text-primary",
                  "content": "TRIPLE LOOP",
                  "fontFamily": "Urbanist",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "N9ZB3",
                  "name": "errorScoreRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UMe3n",
                      "name": "errorScoreText",
                      "fill": "$error-primary",
                      "content": "-2.50",
                      "fontFamily": "Urbanist",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "id": "jMjzc",
                      "type": "ref",
                      "ref": "ppT4Y",
                      "name": "errorBadge"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "jVpXd",
              "name": "errorTime",
              "fill": "$text-secondary",
              "content": "0:42",
              "fontFamily": "Urbanist",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lPZSe",
          "x": 355,
          "y": 300,
          "name": "date",
          "clip": true,
          "width": 92,
          "height": 46,
          "layout": "vertical",
          "alignItems": "end",
          "children": [
            {
              "type": "text",
              "id": "QXTuA",
              "name": "subtitleText",
              "rotation": -0.16561111986269655,
              "fill": "$text-secondary",
              "content": "Jan 24, 2026",
              "fontFamily": "Urbanist",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "V53u7",
              "name": "total score",
              "fill": "$text-primary",
              "content": "20.00",
              "fontFamily": "$font-family-primary",
              "fontSize": 24,
              "fontWeight": "800"
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "background-disabled": {
      "type": "color",
      "value": "#e0e1e4"
    },
    "background-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "background-secondary": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "background-video": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "border-light": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "border-medium": {
      "type": "color",
      "value": "#D1D5DB"
    },
    "error-background": {
      "type": "color",
      "value": "#FEF2F2"
    },
    "error-badge": {
      "type": "color",
      "value": "#FEE2E2"
    },
    "error-primary": {
      "type": "color",
      "value": "#EF4444"
    },
    "font-family-primary": {
      "type": "string",
      "value": "SF Pro Display"
    },
    "font-family-secondary": {
      "type": "string",
      "value": "Urbanist"
    },
    "font-size-11": {
      "type": "number",
      "value": 11
    },
    "font-size-12": {
      "type": "number",
      "value": 12
    },
    "font-size-13": {
      "type": "number",
      "value": 13
    },
    "font-size-14": {
      "type": "number",
      "value": 14
    },
    "font-size-16": {
      "type": "number",
      "value": 16
    },
    "font-size-18": {
      "type": "number",
      "value": 18
    },
    "font-size-20": {
      "type": "number",
      "value": 20
    },
    "font-size-24": {
      "type": "number",
      "value": 24
    },
    "font-size-32": {
      "type": "number",
      "value": 32
    },
    "font-size-48": {
      "type": "number",
      "value": 48
    },
    "font-weight-bold": {
      "type": "number",
      "value": 700
    },
    "font-weight-heavy": {
      "type": "number",
      "value": 800
    },
    "font-weight-medium": {
      "type": "number",
      "value": 500
    },
    "font-weight-regular": {
      "type": "number",
      "value": 400
    },
    "font-weight-semibold": {
      "type": "number",
      "value": 600
    },
    "icon-checkmark": {
      "type": "color",
      "value": "#00c007"
    },
    "icon-cross": {
      "type": "color",
      "value": "#ff000f"
    },
    "icon-warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "neutral-badge": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-md": {
      "type": "number",
      "value": 12
    },
    "radius-sm": {
      "type": "number",
      "value": 8
    },
    "radius-xl": {
      "type": "number",
      "value": 20
    },
    "spacing-12": {
      "type": "number",
      "value": 12
    },
    "spacing-16": {
      "type": "number",
      "value": 16
    },
    "spacing-20": {
      "type": "number",
      "value": 20
    },
    "spacing-24": {
      "type": "number",
      "value": 24
    },
    "spacing-32": {
      "type": "number",
      "value": 32
    },
    "spacing-4": {
      "type": "number",
      "value": 4
    },
    "spacing-8": {
      "type": "number",
      "value": 8
    },
    "success-background": {
      "type": "color",
      "value": "#f4ffed"
    },
    "success-badge": {
      "type": "color",
      "value": "#c3f700"
    },
    "success-primary": {
      "type": "color",
      "value": "#5dbf00"
    },
    "text-disabled": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "text-inverse": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#101828"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "warning-background": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "warning-badge": {
      "type": "color",
      "value": "#FFEC44"
    },
    "warning-primary": {
      "type": "color",
      "value": "#F59E0B"
    },
    "icon-default": {
      "type": "color",
      "value": "#101828"
    },
    "icon-inverse": {
      "type": "color",
      "value": "#ffffff"
    }
  }
}